server:
  port: ${PORT:19999}
  context-path: "/uaa"

security:
  require-ssl: false
  ignored:
    - "/css/**"
    - "/js/**"
    - "/favicon.ico"
    - "/webjars/**"

logging:
  level:
    root: WARN
    org.springframework.security: DEBUG

spring:
  application:
    name: auth-server

---
# profile for running everything behind a reverse proxy server
spring:
  profiles: proxied

  tomcat:
    protocol-header: X-Forwarded-Proto
    protocol-header-https-value: https
    remote-ip-header:   X-Forwarded-For
    basedir: ${TOMCAT_BASEDIR_ROOT:/Users/lee/tmp/nfs2}/${spring.application.name}_${server.port}
    access-log-pattern: "%l %u %t %r %s %b %{User-Agent}i %{Referer}i %{X-Forwarded-For}i %{X-Forwarded-Proto}i %{Location}o"
    access-log-enabled: true
    #port-header: 443

security:
  require-ssl: true
  ignored:
    - "/css/**"
    - "/js/**"
    - "/favicon.ico"
    - "/webjars/**"
